; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; [env:esp32cam]
platform = espressif32
board = esp32dev
; board = esp32cam
framework = arduino
upload_port = /dev/cu.usbserial-14110
monitor_port = /dev/cu.usbserial-14110
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
